<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Create Account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />
    <TextView
        android:text="Enter Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Password_C"
        android:layout_marginTop="20dp"
        android:textSize="30dip" />
    <TextView
        android:text="Re-Enter Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Password_C_Re"
        android:layout_marginTop="20dp"
        android:textSize="30dip"
        android:enabled="false" />
    <Button
        android:text="Create"
        android:layout_width="179.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Create"
        android:layout_gravity="center"
        android:enabled="false" />
</LinearLayout>